# Pokemon-FireRed-Neural-Network

./: .gitignore
NeuralNetworkServer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralNetworkServer.csproj  NeuralNetworkServer.sln  Settings.Designer.cs  Settings.settings
NeuralNetworkServer/Scripts/: QLearningContext.cs  Settings.Designer.cs  Settings.cs
NeuralNetworkServer/Scripts/Debugging/: DebugTextBoxWriter.cs
NeuralNetworkServer/Scripts/Factories/: QLearningFactory.cs
NeuralNetworkServer/Scripts/Handlers/: FileRemover.cs  InputHandler.cs  ServerHandler.cs  SettingsHandler.cs  SwapButtonAppearanceHandler.cs  TestTrainingHandler.cs  TrainingHandler.cs
NeuralNetworkServer/Scripts/Handlers/Interfaces/: IEnableable.cs  IServerHandler.cs  ITrainingHandler.cs
NeuralNetworkServer/Scripts/Networking/: AsynchronousSocketListener.cs
NeuralNetworkServer/Scripts/Neural Networks/: BatchTrainer.cs  ErrorCalculator.cs  NeuralNetwork.cs  ReplayMemory.cs  TrainingParameters.cs
NeuralNetworkServer/Scripts/Neural Networks/Utility/: BellmanEquationHelper.cs
NeuralNetworkServer/Scripts/Utility/: ListExtension.cs
Pokemon FireRed Neural Network/: Pokemon - FireRed ContinueDebugPause.lua  Pokemon - FireRed DrawMode Inputs.lua  Pokemon - FireRed DrawMode InputsFullscreen.lua  Pokemon - FireRed DrawMode None.lua  Pokemon - FireRed DrawMode Outputs.lua  Pokemon - FireRed DrawMode Statistics.lua  Pokemon - FireRed DrawUI.lua  Pokemon - FireRed GiveControl.lua  Pokemon - FireRed TakeControl.lua  Pokemon - FireRed Version (USA, Europe) (Rev 1).lua
